spring.datasource.url=jdbc:mysql://localhost:3306/leetcode?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=leetcode
spring.datasource.password=flxmzhem

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

